MCCLocalizationEditor/MainWindow.xaml

<Window x:Class="MCCLocalizationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCCLocalizationEditor"
        mc:Ignorable="d" Icon="./icon.ico" x:Name="window"
        Title="MCC Localization Editor" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Menu>
			<MenuItem Header="File">
				<MenuItem Header="Open BIN File..." ToolTip="Open a localization binary file for editing." Click="MenuItemOpen_Click" />
				<MenuItem Header="Save BIN File..." ToolTip="Save a localization binary file for MCC." Click="MenuItemSave_Click" />
				<Separator/>
				<MenuItem Header="Import XML File..." ToolTip="Import an XML file previously exported by this tool." Click="MenuItemOpenXML_Click" />
				<MenuItem Header="Export XML File..." ToolTip="Export an XML file for editing with your preferred text editor application." Click="MenuItemSaveXML_Click" />
			</MenuItem>
			<MenuItem Header="Add Entry..." Click="MenuItemAdd_Click" />
			<MenuItem Header="Import Source Files..." Click="MenuItemImport_Click" />

			<MenuItem Header="About Locale Files..." Click="MenuItemHelp_Click" />

			
		</Menu>
		<TextBlock x:Name="TxtLastFile" Text="test.bin" HorizontalAlignment="Right" Margin="0,0,4,0"
				   ToolTip="This is your last loaded file name, it will be suggested during saving."/>

		<Expander Header="Find Entry" Grid.Row="1">
			<Grid Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Text="This is a basic search to find the first result of your query. If you want more robust searching try exporting to XML. Key Strings should not include the $ symbol."
								   TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,8" />

				<RadioButton x:Name="RadioKeyString" GroupName="FindType" Content="Key (String)" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,2,2" IsChecked="True"/>
				<RadioButton x:Name="RadioKeyInt" GroupName="FindType" Content="Key (UInt)" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,2,2" />
				<RadioButton x:Name="RadioValueString" GroupName="FindType" Content="String" VerticalAlignment="Center" Grid.Row="3" Margin="0,2,2,2" />

				<TextBox x:Name="TextBoxKeyString" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="2,2,0,2"/>
				<TextBox x:Name="TextBoxKeyInt" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="2,2,0,2"/>
				<TextBox x:Name="TextBoxValueString" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Margin="2,2,0,2"/>

				<CheckBox x:Name="CheckStringCase" Content="Case Sensitive" VerticalAlignment="Center" Margin="0,0,2,0" Grid.Row="4" />
				<Button Content="Find" Grid.Row="4" Grid.Column="1" Margin="2,2,0,2" Click="ButtonFind_Click"/>

			</Grid>

		</Expander>

		<DataGrid x:Name="EditorGrid" Grid.Row="2" AlternationCount="2" AlternatingRowBackground="#eee" SelectionUnit="FullRow" CanUserResizeRows="False" CanUserResizeColumns="True"
				  CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" VirtualizingPanel.ScrollUnit="Pixel">
			<DataGrid.Columns>

				<DataGridTextColumn Header="Key Hash" Width="120" Binding="{Binding KeyHash}" IsReadOnly="True" />
				<DataGridTemplateColumn Header="Value" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding String}" VerticalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding String}" VerticalAlignment="Center" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button Content="Clear All" Width="64" Click="ButtonClear_Click" ToolTip="Clears all strings."
				HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" Grid.Row="3" />

		<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" Grid.Row="3">
			MCC Localization Editor v1.1 by Zeddikins.
			<Hyperlink NavigateUri="https://github.com/Lord-Zedd/MCCLocalizationEditor" RequestNavigate="Hyperlink_RequestNavigate">
				GitHub
			</Hyperlink>
		</TextBlock>
	</Grid>
</Window>
