MCCLocalizationEditor/Dialogs/AddString.xaml

<Window x:Class="MCCLocalizationEditor.Dialogs.AddString"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCCLocalizationEditor.Dialogs"
        mc:Ignorable="d" WindowStyle="ToolWindow" Icon="../icon.ico"
        Title="Add New String" Height="300" Width="400">
    <Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="Enter your string. You can input the key as a decimal hash (not hex) or as a string. It is possible for the file to contain duplicate keys so do a search before adding. For strings, exclude the $ symbol."
				   TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,8" />

		<RadioButton x:Name="RadioKeyString" GroupName="KeyType" Content="Key (String)" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,2,2" IsChecked="True"/>
		<RadioButton x:Name="RadioKeyInt" GroupName="KeyType" Content="Key (UInt)" VerticalAlignment="Center" Grid.Row="2" Margin="0,2,2,2" />
		<TextBlock Text="String" VerticalAlignment="Top" Grid.Row="3" Margin="20,2,2,2"/>
		
		<TextBox x:Name="TextBoxKeyString" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="2,2,0,2"/>
		<TextBox x:Name="TextBoxKeyInt" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="2,2,0,2"/>
		<TextBox x:Name="TextBoxValueString" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Margin="2,2,0,2" AcceptsReturn="True" AcceptsTab="True"/>

		<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
			<Button Content="Add" Click="Import_Click"/>
			<Button Content="Cancel" Margin="4,0,0,0" Click="Cancel_Click"/>
		</StackPanel>
	</Grid>
</Window>
